(1)Object-oriented programming organizes code with a combination of data and 
functionality. Procedure-oriented programing organizes witht he use of 
functions. Object-oriented is best used for larger projects/code. 

(2) A class creates a new type, and an object are instances of the class.  

(3) Fields are varibables that belong to an object/class, and methods are 
functions that belong to the class as well. 

(4) Self is a parameter that has a reference to the instance of the class 
Dog. 


