Reading 00
==========

## Responses

(1) The similarities come in the concept of how to work each software. The difference comes in the type of commands you 
use to do it. (Although this is not always the case) 

(2) 
	1. ls 
	2. pwd 
	3. pushd
	4. more

(3) It is a small operating system that connects to your computer and allows you to program on it. It is similar to your
phone because it contains an SD card. 

(4) It allows people to understand how the computer works, and gives people an opportunity to be coders themselves. 
## Feedback

## Grading

