Reading 07
==========

## Responses
1. Html provides the bone/structure of the website. CSS is the skin
that adds the flavor/character to the page. CSS is for style and 
HTML is for organization/placement. 

2. CSS gives the tags elements that should be applied to the attributes. 
For example, color, font, orientation, etc...The web browser deteremines
which rule to apply by picking the most current rule. So if the CSS says 
one thing, but the html file says another, the browser listens to the html
first. 

## Feedback

## Grading

