Reading 05 - Grading
--------------------

-0.25 For ToDo #4 and #5, %title% and %genre% should be replaced by ? like you have for year in #6.

-0.25 For ToDo #7, you should order by genre.

Score: 4.5/5


